<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        
        
        <style>
            /* .row{
                border: solid 1px gray;
                height: 10px;
            }
            .col-md-1,.col-md-2,.col-md-3,.col-md-6,.col-md-12{

                border-right: solid 1px gray;
            } */

            .thumbnail{
                width: 40px;
                height: 40px;
                

            }



        </style>
</head>
<body>
  <div class="row ">
      <div class="col-md-1">

          <p> <img class="thumbnail" src="https://www.shareicon.net/download/2017/06/30/888061_home_512x512.png" alt="">Home</p>
         

      </div>
      <div class="col-md-1">

          <p><img class="thumbnail" src="" alt="">Moments</p>
          

        </div>
        <div class="col-md-1">

            <p><img class="thumbnail" src="" alt="">Notification</p>

            </div>
        <div class="col-md-1 ">

         </div>
        <div class="col-md-3 ">

        </div>
        <div class="col-md-3 ">

        </div>
        <div class="col-md-1 ">

        </div>
        <div class="col-md-1 ">

       
        </div>
  </div>  
    <div class="row">
        <div class="col-md-1 "> </div>
        <div class="col-md-2">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-12"></div>
                        </div>
                        <div class="row">
                                <div class="col-md-12"></div>
                        </div>
                </div>
                <div class="col-md-1"></div>
                
            </div>
            
            <div class="row"></div>
        </div>
        <div class="col-md-6 "></div>
        <div class="col-md-2 "></div>
        <div class="col-md-1 "></div>
    </div>
</body>
</html>