<!doctype html>
<html>
    <head>
        <title>
            Registration Page
        </title>
        <center>
            <h1 style="color:paleturquoise">
                User Registration
            </h1>
        </center>
        <link rel="stylesheet" type="text/css" href="style.css"

    </head>


    <body>
        <div class="form">
            <ul class="list">
                <li><p>First Name</p></li>
                <li><input type="text" name="First name" placeholder="First name" required></li>
                <li><p>Last Name</p></li>
                <li><input type="text" name="Last Name" placeholder="Last Name" required></li>
                <li><p>Email</p></li>
                <li><input type="email" name="email" placeholder="youremail@gmail.com" required></li>
                <li><p>Password</p></li>
                <li><input type="password" name="Password" placeholder="Password" required></li>
                <li>I Agree to<a href="#">Term And Condition</a></li>
                <li><input type="button" name="Register" value="Register"></li>
            </ul>

        </div>


    </body>
</html>