<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <center><h1>Welcome To Social Site</h1></center>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        .thumbnail {
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        .post-image {
            width: 100%;

        }

        .full-button {
            width: 100%;
        }
        .custom-card{
            padding-top: 10px;
            border: 1px solid gray;
            margin-top: 10px;
        }

        .coll-para{
            overflow: hidden;
            height: 60px;
        }
        .coll-para:hover {
            height: 100%;
        }

        .u1 li{
            list-style: none;
            cursor:pointer;
            font-style: italic;
            border-bottom: 1px solid gray;
            margin: 10px;
            padding: 10px;

            
        }
        .u1 li:hover ol{
            display: block;
            
        }
        .u1 li:hover{
            color:red;
        }
        .m-t-10{
            margin-top: 10px;
        }
        

        .child-ol{
            display: none;
            list-style: none;
        }
         /* .col-separator { 
            border-right: 1px solid gray;
        } 

         .row {
            border: solid 1px gray;
            min-height: 20px;
        }  */
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-3" style="background: black">
            <ul class="u1" style="color:gainsboro">
                <li>Dashboard
                    <ol class="child-ol">
                        <li>First</li>
                        <li>First</li>
                    </ol>
                </li>
                <li>Post
                    <ol class="child-ol">
                        <li> All Post</li>
                        <li>Add New</li>
                        <li>Tages</li>
                    </ol>
                        
                </li>
                <li>Media</li>
                <li>Links</li>
                <li>Pages</li>
                



            </ul>
        </div>
        <div class="col-md-6">
                <div class="custom-image-card custom-card card">
                        <div class="row">
                            <div class="col-md-2  col-separator">
        
                                <img class="thumbnail" src="https://en.facebookbrand.com/wp-content/uploads/2016/05/flogo_rgb_hex-brc-site-250.png"
                                    alt="">
                            </div>
                            <div class="col-md-10 col-separator">
                                <h4>KUNDAN TAJNE</h4>
                            </div>
        
                        </div>
                        <div class="row mb-4">
                            <div class="col-md-1 col-separator"></div>
                            <div class="col-md-10 col-separator">
                                <img class="post-image" src="https://firebootcamp.com/wp-content/uploads/2016/06/FBC-Angular2Webinar-Large-Photo.jpg"
                                    alt="">
                            </div>
                            <div class="col-md-1 col-separator"></div>
        
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-separator"> <button class="btn btn-sm btn-default full-button btn-primary">LIKE</button></div>
                            <div class="col-md-4 col-separator"><button class="btn btn-sm btn-default full-button btn-warning">COMMENT</button></div>
                            <div class="col-md-4 col-separator"><button class="btn btn-sm btn-default full-button btn-success"> SHARE</button></div>
                        </div>
                    </div>
                


            <div class="custom-text-card custom-card card">
                <div class="row">
                    <div class="col-md-2  col-separator">

                        <img class="thumbnail" src="https://en.facebookbrand.com/wp-content/uploads/2016/05/flogo_rgb_hex-brc-site-250.png"
                            alt="">
                    </div>
                    <div class="col-md-10 col-separator">
                        <h4>KUNDAN TAJNE</h4>
                    </div>

                </div>
                <div class="row mb-4">
                    <div class="col-md-1 col-separator"></div>
                    <div class="col-md-10 col-separator">
                       <p class="coll-para">
                           A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside
                           ") is a self-contained unit of a discourse in writing dealing
                            with a particular point or idea. A paragraph consists of one or more sentences.A paragraph (from the
                             Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self
                             -contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one
                              or more sentences.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or
                               "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea
                               . A paragraph consists of one or more sentences.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or
                                "written beside") is a self-contained unit of a discourse in writing dealing with a
                                 particular point or idea. A paragraph consists of one or more sentences.</p>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-1 col-separator"></div>

                </div>
                <div class="row">
                    <div class="col-md-4 col-separator"> <button class="btn btn-sm btn-default full-button btn-primary">LIKE</button></div>
                    <div class="col-md-4 col-separator"><button class="btn btn-sm btn-default full-button btn-warning">COMMENT</button></div>
                    <div class="col-md-4 col-separator"><button class="btn btn-sm btn-default full-button btn-success"> SHARE</button></div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
                <div class="ads-card">
                        <div class="row">
                          <div class="col-md-2 col-separator">
                            <img class="thumbnail" src="https://www.hindustantimes.com/rf/image_size_640x362/HT/p2/2016/08/26/Pictures/_baac5fc4-6b4e-11e6-b93e-ca6aaea15854.jpg" alt="">
                          </div> 
                          <div class="m-t-10 col-md-10 col-separator">
                              <h6>MYNTRA</h6>
                              <p>Myntra is an Indian fashion e-commerce company headquartered in Bengaluru, Karnataka, India. The company was founded in 2007 to sell personalized gift items. In May 2014, Myntra.com was acquired by Flipkart</p>
                          </div>
                        </div>
        
                       
                    </div>
        </div>


    </div>
    <script>

        
    </script>
</body>

</html>