<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

/* .menu{
    background: #dddfe2;
} */

        #side1{top:0;
left:10px;
width:180px;
height:30px;
font-size:20px;
color:#868383;}
#side2{top:30px;
left:10px;
width:180px;
height:15px;
font-size:15px;
color:#363030;}
#side3{top:60px;
left:10px;
width:160px;
height:25px;
font-size:15px;
color:#363030;
padding-top:5px;
padding-left:20px;
}
#side1:hover{background:#e9f0f2;
}
#side3:hover{background:#e9f0f2;
}
#side4:hover{background:#e9f0f2;
}#side5:hover{background:#e9f0f2;
}#side6:hover{background:#e9f0f2;
}#side7:hover{background:#e9f0f2;
}#side8:hover{background:#e9f0f2;
}#side9:hover{background:#e9f0f2;
}#side10:hover{background:#e9f0f2;
}#side11:hover{background:#e9f0f2;
}#side12:hover{background:#e9f0f2;
}#side13:hover{background:#e9f0f2;
}#side14:hover{background:#e9f0f2;
}#side15:hover{background:#e9f0f2;
}#side16:hover{background:#e9f0f2;
}#side17:hover{background:#e9f0f2;
}#side18:hover{background:#e9f0f2;
}#side19:hover{background:#e9f0f2;
}#side20:hover{background:#e9f0f2;
}#side21:hover{background:#e9f0f2;
}#side22:hover{background:#e9f0f2;
}#side23:hover{background:#e9f0f2;
}#side24:hover{background:#e9f0f2;
}
#side4{top:85px;
left:10px;
width:160px;
height:25px;
font-size:15px;
color:#363030;
padding-top:5px;
padding-left:20px;
}
#side5{top:110px;
left:10px;
width:160px;
height:25px;
font-size:15px;
color:#363030;
padding-top:5px;
padding-left:20px;
}
#side6{top:145px;
left:10px;
width:180px;
height:30px;
font-size:20px;
color:#868383;
padding-top:5px;
}
#side7{top:175px;
left:10px;
width:160px;
height:25px;
font-size:15px;
color:#363030;
padding-top:5px;
padding-left:20px;

}
#side8{top:200px;
left:10px;
width:160px;
height:25px;
font-size:15px;
color:#363030;
padding-top:5px;
padding-left:20px;
}
#side9{top:225px;
left:10px;
width:160px;
height:25px;
font-size:15px;
color:#363030;
padding-top:5px;
padding-left:20px;
}
#side10{top:250px;
left:10px;
width:160px;
height:25px;
font-size:15px;
color:#363030;
padding-top:5px;
padding-left:20px;
}
#side11{top:285px;
left:10px;
width:180px;
height:30px;
font-size:20px;
color:#868383;
padding-top:5px;
}
#side12{top:315px;
left:10px;
width:160px;
height:25px;
font-size:15px;
color:#363030;
padding-top:5px;
padding-left:20px;
}
#side13{top:340px;
left:10px;
width:160px;
height:25px;
font-size:15px;
color:#363030;
padding-top:5px;
padding-left:20px;
}
#side14{top:375px;
left:10px;
width:180px;
height:30px;
font-size:20px;
color:#868383;
padding-top:5px;
}
#side15{top:405px;
left:10px;
width:160px;
height:25px;
font-size:15px;
color:#363030;
padding-top:5px;
padding-left:20px;
}
#side16{top:430px;
left:10px;
width:160px;
height:25px;
font-size:15px;
color:#363030;
padding-top:5px;
padding-left:20px;
}
#side17{top:455px;
left:10px;
width:160px;
height:25px;
font-size:15px;
color:#363030;
padding-top:5px;
padding-left:20px;
}
#side18{top:490px;
left:10px;
width:180px;
height:30px;
font-size:20px;
color:#868383;
padding-top:5px;
}
#side19{top:520px;
left:10px;
width:160px;
height:25px;
font-size:15px;
color:#363030;
padding-top:5px;
padding-left:20px;
}
#side20{top:545px;
left:10px;
width:160px;
height:25px;
font-size:15px;
color:#363030;
padding-top:5px;
padding-left:20px;
}
#side21{top:580px;
left:10px;
width:180px;
height:30px;
font-size:20px;
color:#868383;
padding-top:5px;
}
#side22{top:610px;
left:10px;
width:160px;
height:25px;
font-size:15px;
color:#363030;
padding-top:5px;
padding-left:20px;
}
#side23{top:645px;
left:10px;
width:180px;
height:30px;
font-size:20px;
color:#868383;
padding-top:5px;
}
#side24{top:675px;
left:10px;
width:160px;
height:25px;
font-size:15px;
color:#363030;
padding-top:5px;
padding-left:20px;
}
    </style>
</head>
<body>
    <div class="row">
    <div class="col-md-2 menu" style="background:#dddfe2">
        <div id="side1" class="bodyn"><img src="prof.png"id="profpic"/>Profile</div>
        <div id="side2" class="bodyn">edit profile</div>
        <div id="side3" class="bodyn">News feed</div>
        <div id="side4" class="bodyn">Messages</div>
        <div id="side5" class="bodyn">Events</div>
        <div id="side6" class="bodyn">PAGES</div>
        <div id="side7" class="bodyn">Pages feed</div>
        <div id="side8" class="bodyn">Like pages</div>
        <div id="side9" class="bodyn">Create page</div>
        <div id="side10" class="bodyn">Create ad</div>
        <div id="side11" class="bodyn">GROUPS</div>
        <div id="side12" class="bodyn">New groups</div>
        <div id="side13" class="bodyn">Create group</div>
        <div id="side14" class="bodyn">APPS</div>
        <div id="side15" class="bodyn">Games</div>
        <div id="side16" class="bodyn">On this day</div>
        <div id="side17" class="bodyn">Games feed</div>
        <div id="side18" class="bodyn">FRIENDS</div>
        <div id="side19" class="bodyn">Close friends</div>
        <div id="side20" class="bodyn">Family</div>
        <div id="side21" class="bodyn">INTERESTS</div>
        <div id="side22" class="bodyn">Pages and public</div>
        <div id="side23" class="bodyn">EVENTS</div>
        <div id="side24" class="bodyn">Create event</div>
        </div>
        <div class="col-md-8"></div>
        <div class="col-md-2"></div>

    </div>

</body>
</html>