<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kundan Web Design | About</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Kundan</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>
    <section id="main">
        <div class="container">

            <article id="main-col">
                <h1 class="Page-title">About Us</h1>
                <p>Web design encompasses many different skills and disciplines in the production and maintenance of
                    websites. The
                    different areas of web design include web graphic design; interface design; authoring, including
                    standardised code and
                    proprietary software; user experience design; and search engine optimization. Often many
                    individuals will work in teams
                    covering different aspects of the design process, although some designers will cover them all.[1]
                    The term web design
                    is normally used to describe the design process relating to the front-end (client side) design of a
                    website including
                    writing markup. Web design partially overlaps web engineering in the broader scope of web
                    development. Web designers
                    are expected to have an awareness of usability and if their role involves creating markup then they
                    are also expected
                    to be up to date with web accessibility guidelines.</p>
                <p>Everything about your website - including the content, the way it looks, and the way it works - is
                    determined by the
                    website design. Web design is a process of conceptualizing, planning, and building a collection of
                    electronic files
                    that determine the layout, colors, text styles, structure, graphics, images, and use of interactive
                    features that
                    deliver pages to your site visitors. Professional Web design helps to make your business appear
                    credible online.</p>
            </article>

            <aside id="sidebar">
                <div class="dark">
                    <h3>What We Do</h3>
                    <p>Everything about Our website - including the content, the way it looks, and the way it works -
                        is
                        determined by the
                        website design. Web design is a process of conceptualizing, planning, and building a collection
                        of
                        electronic files
                        that determine the layout, colors, text styles, structure, graphics, images, and use of
                        interactive
                        features that
                        deliver pages to your site visitors. Professional Web design helps to make your business appear
                        credible online.</p>
                </div>
            </aside>


        </div>
    </section>
    <footer>
        <p>Kundan Web Design,Copyright &copy;2017</p>
    </footer>
</body>

</html>