<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kundan Web Design | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Kundan</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>Afordable Professional Web Design</h1>
            <p>Web design encompasses many different skills and disciplines in the production and maintenance of
                websites.</p>
        </div>
    </section>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>
    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/logo_html.png" alt="">
                <h1>HTML 5 Markup</h1>
                <p>Web design encompasses many different skills and disciplines in the production and maintenance of
                    websites.</p>
            </div>
            <div class="box">
                <img src="./img/logo_css.png" alt="">
                <h1>CSS Styling</h1>
                <p>Everything about your website - including the content, the way it looks, and the way it works - is
                    determined by the
                    website design.</p>
            </div>
            <div class="box">
                <img src="./img/logo_brush.png" alt="">
                <h1>Graphics Design</h1>
                <p>Network Solutions provides customized, professional Web design packages that allow you to have a
                    professional website
                    design worthy of representing your company.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>Kundan Web Design,Copyright &copy;2017</p>
    </footer>
</body>

</html>