<!doctype HTML>
<HTML>
<head>
<title>Login</title>
<center>
        <h1 style="color:aqua">User Login</h1>
</center>
<link rel="stylesheet" type="text/css" href="login.css">
</head>

<body>
  <div class="form-container">
      <ul class="list">
          <li><p>Username</p></li>
          <li><input type="text" name="User name" placeholder="Username"></li>
          <li><p>Password</p></li>
          <li><input type="password" name="password" placeholder="*********"></li>
          <li><input type="button" name="Submit" value="Submit"</li>
          <a href="#">Forget Password?</a><br>
          <a href="#">Create Account</a>
      </ul>


  </div>  




</body>







</HTML>